@author: dona.bose
Feature: Websuites

@CucumberScenario
Scenario: 001

  Given get "https://qtm4j404releaseprod.atlassian.net/"
  When clear "email.username"
  And sendkeys "sameer.gosai@qmetry.com" into "email.username"
  And click on "span.span2111"
  And clear "id.password"
  And sendkeys "sameer123#" into "id.password"
  And click on "span.span2111"
