@author: dona.bose
Feature: web991

@CucumberScenario
Scenario: web 001

  Given get "https://google.com"
  When clear "text.search"
  And sendkeys "test" into "text.search"
  And click on "form.tsf"
